paths:
  /communication/messages:
    post:
      summary: Send message
      description: Send a message to a conversation.
      tags:
        - Communication
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../../components/schemas/communication/Message.yaml'
      responses:
        '201':
          description: Message sent
          content:
            application/json:
              schema:
                $ref: '../../components/schemas/communication/Message.yaml'
